<?xml version="1.0" encoding="UTF-8"?>
<!--
  zen-app :: the runnable Quarkus application. The only module with
  <packaging>quarkus</packaging>; every other module is a plain jar.

  Assembles the REST surface, the infrastructure filters harvested from BugEater's
  jlogicsoftware/application/**, and the generated openapi.json.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.zen</groupId>
    <artifactId>zen-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zen-app</artifactId>
  <name>jZen :: app</name>
  <packaging>quarkus</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.zen</groupId>
      <artifactId>zen-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.zen</groupId>
      <artifactId>zen-proto</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.zen</groupId>
      <artifactId>zen-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.zen</groupId>
      <artifactId>zen-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.zen</groupId>
      <artifactId>zen-email</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <!-- Backs the demo /api/v1/demo/ws echo endpoint (DemoWebSocket), replacing DartZen's
         deleted shelf_web_socket route. zen_demo drives it via zen_transport's ZenWebSocket. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets-next</artifactId>
    </dependency>
    <!-- No quarkus-rest-jackson: see the note in zen-transport/pom.xml. Response bodies
         are proto messages serialized by the transport module's writers. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <!-- Derives openapi.json from the annotated resources. NOTE: this extension is
         already a dependency in BugEater but is entirely unused there – zero
         @Operation/@Schema/@Tag annotations and no quarkus.smallrye-openapi.* config.
         jZen is the first place it does real work. See BLUEPRINT.md TA-1: it cannot
         introspect protobuf-generated classes cleanly, so model schemas are merged in
         from a static META-INF/openapi.yaml emitted by protoc. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>
    <!-- Backs the port of dartzen_jobs. BugEater's only @Scheduled is
         user/DataRetentionJob.java (cron 0 0 3 * * ?). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AuthResourceTest mocks the @RegisterRestClient SupabaseAuthClient (real Supabase is
         exercised end to end by zen_demo in ROADMAP step 4). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
