# jZen

./: .gitattributes  .gitignore  .sdkmanrc  CLAUDE.md  LICENSE  README.md  Taskfile.yml
admin/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
apps/: .gitignore  analysis_options.yaml  pubspec.yaml
apps/zen_demo/zen_demo_server/: pom.xml
apps/zen_demo/zen_demo_server/src/main/docker/: Dockerfile.native-micro
apps/zen_demo/zen_demo_server/src/main/java/dev/zen/demo/: DemoMessages.java  DemoMessagesUk.java  DemoResource.java  DemoWebSocket.java  HealthResource.java
apps/zen_demo/zen_demo_server/src/main/java/zen/demo/: DemoMessages.java  DemoMessagesUk.java  DemoResource.java  DemoWebSocket.java  HealthResource.java
apps/zen_demo/zen_demo_server/src/main/java/zen/demo/jobs/: UserRetentionZenJob.java
apps/zen_demo/zen_demo_server/src/main/java/zen/demo/mail/: DemoMailer.java  MailMessages.java  MailMessagesUk.java
apps/zen_demo/zen_demo_server/src/main/resources/: application.properties
apps/zen_demo/zen_demo_server/src/main/resources/templates/mail/: deletion_warning_en.html  deletion_warning_uk.html  final_warning_en.html  final_warning_uk.html  welcome_en.html  welcome_uk.html
apps/zen_demo/zen_demo_server/src/main/resources/terms/: terms_en.md
apps/zen_demo/zen_demo_server/src/test/java/dev/zen/demo/: AuthResourceTest.java  DemoResourceTest.java  HealthResourceTest.java  RoleAugmentorTest.java
apps/zen_demo/zen_demo_server/src/test/java/zen/demo/: AdminUserResourceTest.java  AuthResourceTest.java  DemoResourceTest.java  EmailFailureTest.java  HealthResourceTest.java  JobSchedulerTest.java  JobTriggerResourceTest.java  RetentionDeliveryGateTest.java  RoleAugmentorTest.java  UserRetentionTest.java  WelcomeEmailTest.java
client/: README.md  analysis_options.yaml  pubspec.yaml
proto/: README.md
scripts/: README.md  admin.sh  demo.sh  lib.sh  seed-admin.sh  (+1 more)
server/: .gitignore  README.md  pom.xml
server/zen-app/: pom.xml
server/zen-app/src/main/docker/: Dockerfile.native-micro
server/zen-app/src/main/java/dev/zen/app/auth/: AuthExceptionMapper.java  AuthResource.java
server/zen-app/src/main/java/dev/zen/app/demo/: DemoMessages.java  DemoResource.java  DemoWebSocket.java
server/zen-app/src/main/java/dev/zen/app/health/: HealthResource.java
server/zen-app/src/main/resources/: application.properties
server/zen-app/src/main/resources/demo-l10n/: messages_en.properties  messages_uk.properties
server/zen-app/src/main/resources/terms/: terms_uk.md
server/zen-app/src/test/java/dev/zen/app/auth/: AuthResourceTest.java  RoleAugmentorTest.java
server/zen-app/src/test/java/dev/zen/app/demo/: DemoResourceTest.java
server/zen-app/src/test/java/dev/zen/app/health/: HealthResourceTest.java
server/zen-core/: pom.xml
server/zen-core/src/main/java/dev/zen/core/: package-info.java
server/zen-core/src/main/java/dev/zen/core/http/: ZenStatus.java
server/zen-core/src/main/java/dev/zen/core/i18n/: AcceptLanguage.java
server/zen-core/src/main/java/zen/core/: package-info.java
server/zen-core/src/main/java/zen/core/http/: ZenStatus.java
server/zen-core/src/main/java/zen/core/i18n/: AcceptLanguage.java  ZenLocales.java
server/zen-email/: pom.xml
server/zen-email/src/main/java/dev/zen/email/: package-info.java
server/zen-email/src/main/java/zen/email/: EmailService.java  LocalizedEmail.java  package-info.java
server/zen-identity/: pom.xml
server/zen-identity/src/main/java/dev/zen/identity/: AuthException.java  IdentityMapper.java  IdentityService.java
server/zen-identity/src/main/java/dev/zen/identity/auth/: AuthExceptionMapper.java  AuthResource.java  PasswordRecoverRequest.java  SessionService.java  SupabaseAuthClient.java  SupabaseSessionResponse.java  SupabaseSignupRequest.java  SupabaseTokenRequest.java  UserUpdateRequest.java
server/zen-identity/src/main/java/dev/zen/identity/security/: RoleAugmentor.java  UserRoleLoader.java
server/zen-identity/src/main/java/dev/zen/identity/user/: User.java  UserRole.java  UserStore.java
server/zen-identity/src/main/java/zen/identity/: AuthException.java  IdentityMapper.java  IdentityService.java
server/zen-identity/src/main/java/zen/identity/auth/: AuthExceptionMapper.java  AuthResource.java  PasswordRecoverRequest.java  SessionService.java  SupabaseAuthClient.java  SupabaseSessionResponse.java  SupabaseSignupRequest.java  SupabaseTokenRequest.java  UserUpdateRequest.java
server/zen-identity/src/main/java/zen/identity/event/: AccountDeletionWarning.java  DeliveryReceipt.java  UserRegistered.java
server/zen-identity/src/main/java/zen/identity/security/: RoleAugmentor.java  UserRoleLoader.java
server/zen-identity/src/main/java/zen/identity/user/: AdminUserResource.java  User.java  UserRetentionJob.java  UserRetentionService.java  UserRole.java  UserStore.java
server/zen-identity/src/main/resources/db/migration/: V1__init_identity.sql  V2__row_level_security.sql
server/zen-jobs/: pom.xml
server/zen-jobs/src/main/java/zen/jobs/: JobClock.java  JobSchedule.java  JobScheduler.java  JobState.java  JobStatus.java  JobTickCron.java  JobTriggerAuthenticator.java  JobTriggerResource.java  ZenJob.java  package-info.java
server/zen-jobs/src/main/resources/db/migration/: V100__init_jobs.sql
server/zen-jobs/src/test/java/zen/jobs/: JobScheduleTest.java  JobTriggerAuthenticatorTest.java
server/zen-proto/: pom.xml
server/zen-transport/: pom.xml
server/zen-transport/src/main/java/dev/zen/transport/: ProtoBuilders.java  ProtoJsonMessageBodyReader.java  ProtoJsonMessageBodyWriter.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ZenTransportFilter.java  ZenTransportFormat.java  ZenTransportResponseFilter.java
server/zen-transport/src/main/java/zen/transport/: ProtoBuilders.java  ProtoJsonMessageBodyReader.java  ProtoJsonMessageBodyWriter.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  ZenProtoReflection.java  ZenTransportFilter.java  ZenTransportFormat.java  ZenTransportResponseFilter.java
(+238 files in other folders)
