####
# Runs the jZen Quarkus application as a native executable (no JVM) on a micro base image.
#
# Build (from the repository root):
#   server/mvnw package -Dnative -Dquarkus.native.container-build=true \
#     -f apps/zen_demo/zen_demo_server/pom.xml
#   docker build -f apps/zen_demo/zen_demo_server/src/main/docker/Dockerfile.native-micro \
#     -t jzen/zen-demo-server apps/zen_demo/zen_demo_server
#
# Note the build context is the app module directory, so the COPY below is relative to it.
#
# Or just: task deploy:cloudrun
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image@sha256:d4295e70be7c3df55523bcbcc0fd696d518484de2579d5d87546d422649a1296

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
