<?xml version="1.0" encoding="UTF-8"?>
<!--
  zen-app :: the runnable Quarkus application. The only module with
  <packaging>quarkus</packaging>; every other module is a plain jar.

  Assembles the framework libraries into a runnable backend: the REST surface, the
  infrastructure filters, and the generated openapi.json.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    The reference backend: the runnable Quarkus application that assembles the jZen framework
    libraries (zen-transport, zen-identity, ...) into a working server. It lives under apps/
    (not server/, which is now framework libraries only), and inherits zen-parent across
    directories via relativePath - the parent supplies the BOM, Java version, and plugin
    management, while the framework lib artifacts resolve from the local repo (server/ installs
    them first). A product backend such as apps/workspaces/server is built the same way.
  -->
  <parent>
    <groupId>zen</groupId>
    <artifactId>zen-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../server/pom.xml</relativePath>
  </parent>

  <artifactId>zen-demo-server</artifactId>
  <name>jZen :: zen_demo :: server</name>
  <packaging>quarkus</packaging>

  <dependencies>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-core</artifactId>
    </dependency>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-proto</artifactId>
    </dependency>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-email</artifactId>
    </dependency>
    <!-- Guaranteed scheduled work: supplies the trigger endpoint, the zen_jobs table, and the
         ZenJob this app implements in zen.demo.jobs.UserRetentionZenJob. -->
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-jobs</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <!-- Qute @MessageBundle backs the demo's typed, localized server messages (DemoMessages +
         the @Localized("uk") variant), replacing hand-rolled .properties lookups. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-qute</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <!-- Backs the demo /api/v1/demo/ws echo endpoint (DemoWebSocket). zen_demo drives it via
         zen_transport's ZenWebSocket. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets-next</artifactId>
    </dependency>
    <!-- No quarkus-rest-jackson: see the note in zen-transport/pom.xml. Response bodies
         are proto messages serialized by the transport module's writers. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <!-- Derives openapi.json from the annotated resources. It cannot introspect
         protobuf-generated classes cleanly, so model schemas are merged in from a static
         META-INF/openapi.yaml instead. See STANDARDS.md "OpenAPI and the REST surface". -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>
    <!-- The %dev in-process tick that drives zen-jobs locally. In %prod the trigger is external
         (Cloud Scheduler), because a cron cannot fire on a scale-to-zero runtime. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AdminUserResourceTest mints an admin SecurityIdentity via @TestSecurity to exercise the
         @RolesAllowed("admin") gate on the framework's admin resource. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AuthResourceTest mocks the @RegisterRestClient SupabaseAuthClient (real Supabase is
         exercised end to end by zen_demo in ROADMAP step 4). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
