<?xml version="1.0" encoding="UTF-8"?>
<!--
  jZen backend aggregator.

  This module is BOTH the parent (BOM, Java version, plugin/dependency management) AND the
  aggregator that builds and installs the framework libraries. Every module here is a plain
  jar; the runnable Quarkus application is a separate module under apps/ that assembles them
  and inherits this parent across directories via <relativePath>. That split is what lets the
  layout express jZen's package boundaries (DECISIONS ADR-001).

  Baseline: Quarkus 3.32.2 on Java 25.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zen</groupId>
  <artifactId>zen-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jZen :: parent</name>
  <description>
    jZen framework libraries for the JVM: the dual-mode (JSON/Protobuf) transport seam, identity,
    email, and guaranteed scheduled work, built on Quarkus and assembled by applications.
    Part of the jZen monorepo: https://github.com/jZenDev/jZen
  </description>

  <!--
    Provenance and licence are declared once here and inherited by every module (the framework
    libraries and, across directories via <relativePath>, the app servers). Maven reads this
    metadata rather than the files beside each pom, so these blocks are what actually declare the
    project and its licence to tooling and to a registry; the byte-identical LICENSE files are for
    humans. This is the Maven-tier equivalent of the "part of the jZen monorepo" note the Dart and
    npm packages carry in their READMEs. See docs/architecture/DECISIONS.md ADR-012.
  -->
  <!--
    The repository pointer lives in <description>, not <url>, on purpose. Maven appends each
    module's artifactId to an inherited <url> (…/jZen/zen-core, a path that does not exist), and
    the child.project.url.inherit.append.path="false" opt-out did not suppress it here - verified
    with help:effective-pom. A description inherits verbatim, so every module states the one
    repository it actually lives in rather than advertising a 404.
  -->

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    server/ is the Java FRAMEWORK: reusable library modules only (plain jars). The runnable
    applications that assemble them live under apps/*/…_server (e.g.
    apps/zen_demo/zen_demo_server), inheriting this same zen-parent across directories. This POM
    is both the parent (BOM, Java version, plugin/dependency management below) and the aggregator
    that builds and installs the libraries; `task build:server` installs them so the app modules
    can resolve them from the local repository.
  -->
  <modules>
    <module>zen-proto</module>
    <module>zen-core</module>
    <module>zen-transport</module>
    <module>zen-identity</module>
    <module>zen-email</module>
    <module>zen-jobs</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.32.2</quarkus.platform.version>

    <protobuf.version>4.29.3</protobuf.version>
    <mapstruct.version>1.6.3</mapstruct.version>

    <compiler-plugin.version>3.15.0</compiler-plugin.version>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
    <protobuf-maven-plugin.version>2.11.0</protobuf-maven-plugin.version>

    <skipITs>true</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Contract-first: protobuf is the canonical model source. -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!-- protobuf-java-util supplies JsonFormat, the canonical proto3 JSON mapping.
           Required because stock Jackson serializes protobuf-generated classes into
           builder internals. See docs/architecture/BLUEPRINT.md "Dual-mode transport". -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-transport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-email</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>zen</groupId>
        <artifactId>zen-jobs</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <!-- So JAX-RS and Panache read real parameter names rather than arg0/arg1. -->
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <!-- Resolves the protoc binary from Maven Central; no system protoc needed
             for the Java side. The Dart side still needs system protoc + protoc_plugin
             (see `task doctor`). -->
        <plugin>
          <groupId>io.github.ascopes</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Prod is a native build: packaged with -Dnative
           -Dquarkus.native.container-build=true and shipped to Cloud Run as
           src/main/docker/Dockerfile.native-micro. -->
      <id>native</id>
      <activation>
        <property><name>native</name></property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
  </profiles>
</project>
