<?xml version="1.0" encoding="UTF-8"?>
<!--
  zen-email :: transactional email via Brevo.

  Brevo's REST API is deliberately not used. Brevo is a plain SMTP relay, so nothing in this
  module is provider-specific: it is stock quarkus-mailer SMTP, and swapping providers means
  changing SMTP_HOST, nothing more.

  This module is the sending MECHANISM and owns no wording. Templates are per-locale and live
  in the application, never here: a framework must not put generic branding in a product's
  mailbox, and an English-only template is exactly the limitation this module exists to make
  impossible (DECISIONS ADR-007).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>zen</groupId>
    <artifactId>zen-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zen-email</artifactId>
  <name>jZen :: email</name>

  <dependencies>
    <dependency>
      <groupId>zen</groupId>
      <artifactId>zen-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mailer</artifactId>
    </dependency>
    <!-- Qute is used ONLY as a mail templating engine. jZen serves a REST API and renders
         no server-side HTML, so Qute appears here and nowhere else. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-qute</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generates META-INF/jandex.idx so Quarkus discovers EmailService (a CDI bean) from
           this jar when it is a dependency of an app server. Without an index the bean is
           invisible and injection fails at build time. zen-transport is the reference; every
           jZen library module contributing beans or providers needs this. -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
