<?xml version="1.0" encoding="UTF-8"?>
<!--
  zen-core :: the framework-free Java core.

  Holds the ZenResult / ZenError result types, ZenStatus, the AcceptLanguage parser, and
  ZenLocales - the pieces every other module may depend on.

  Deliberately has no JAX-RS, no Panache, and no transport dependency. That isolation is the
  single most valuable property of the module: it is what lets any module use these types
  without inheriting a framework. Do not add framework deps here.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>zen</groupId>
    <artifactId>zen-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zen-core</artifactId>
  <name>jZen :: core</name>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
